{
  "WebOrigin": "http://localhost:3000",
  "Authentication": {
    "Mode": "local-development-only"
  },
  "Integrations": {
    "DocumentStorage": "in-memory",
    "MalwareScanning": "not-configured",
    "PartnerCenter": "not-configured",
    "AzureAi": "not-configured"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
